RangeApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RangeApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RangeApp"
    Title="RangeApp">

    <Shell.FlyoutHeader>
        <Image Source="flyout_header.jpg"/>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Home"
                Icon="home.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:Views.HomePage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="DayEntry">
        <ShellContent ContentTemplate="{DataTemplate local:Views.DayEntryPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Session Page">
        <ShellContent ContentTemplate="{DataTemplate local:Views.SessionPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Lists">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:Views.SessionListPage}"
                          Title="Sessions List"/>
            <ShellContent ContentTemplate="{DataTemplate local:Views.RoundListPage}"
                          Title="Rounds List"/>
            <ShellContent ContentTemplate="{DataTemplate local:Views.FirearmListPage}"
                          Title="Firearm List"/>
            <ShellContent ContentTemplate="{DataTemplate local:Views.LocationListPage}"
                          Title="Location List"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Test Page"
                Icon="home.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:Views.TestPage}"
                          Title="TestPage"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Round Builder">
        <ShellContent ContentTemplate="{DataTemplate local:Views.NewRoundPage}"/>
    </FlyoutItem>


</Shell>
