RangeApp/Views/NewFirearmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SessionOptions="clr-namespace:RangeApp"
             xmlns:viewmodel="clr-namespace:RangeApp.ViewModel"
             x:Class="RangeApp.Views.NewFirearmPage"
             Title="New Firearm Entry">

    <VerticalStackLayout Padding="20,0,0,0">
        <Entry x:Name="NewFirearmName"
               Placeholder="Enter Name For New Firearm"
               TextChanged="NewFirearmNameTextChanged"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                WidthRequest="{OnPlatform WinUI=400}"
               />
        <Entry x:Name="NewFirearmBarrelLength"
               Placeholder="Enter Barrel Length"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                WidthRequest="{OnPlatform WinUI=400}"
               TextChanged="NewFirearmBarrelLengthTextChanged"
               Keyboard="Numeric"/>
        <Entry x:Name="NewFirearmManufacturer"
               Placeholder="Enter Manufacturer"
               TextChanged="NewFirearmManufacturerTextChanged"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                WidthRequest="{OnPlatform WinUI=400}"
               />
        <Entry x:Name="NewFirearmCaliber"
               Placeholder="Enter Caliber"
               TextChanged="NewFirearmCaliberTextChanged"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                WidthRequest="{OnPlatform WinUI=400}"
               />
        <Entry x:Name="NewFirearmScope"
               Placeholder="Enter Scope Name"
               TextChanged="NewFirearmScopeTextChanged"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                WidthRequest="{OnPlatform WinUI=400}"
               />
        <Grid ColumnDefinitions="{OnPlatform WinUI='200,200', Android='Auto,Auto'}"
                WidthRequest="{OnPlatform WinUI=400}"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}">

            <Button x:Name="saveFirearmButton"
                Grid.Column="0" 
                IsEnabled="false"
                Text="Save Firearm"
                Clicked="SaveFirearm"
                />
            <Button x:Name="cancelSaveFirearmButton"
                Text="Cancel"
                Grid.Column="1"
                Clicked="CancelSaveFirearm"
               />

        </Grid>
        <Label Text="{Binding StatusMessage}"/>
    </VerticalStackLayout>

</ContentPage>

