RangeApp/Views/SessionOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:SessionOptions="clr-namespace:RangeApp"
			 xmlns:viewmodel="clr-namespace:RangeApp.ViewModel"
			 x:DataType="viewmodel:SessionOptionsViewModel" 
			 x:Class="RangeApp.Views.SessionOptions"
			 >

	<VerticalStackLayout>
		<Label
			Text="New Session Options"
			FontSize="32"
			HorizontalOptions="Center"/>
        <Entry Text="Enter Name For Session" x:Name="NameEntry"/>
        <Entry Text="Enter Description" x:Name="DescriptionEntry"/>
        <Border Stroke="Red">
            <Picker x:Name="LocationPicker"
					Title="Select A Location"
					>
			</Picker>
		</Border>
        <Button Text="New Location" Clicked="NewLocation"/>
        <Entry Text="Enter The Name Of The Location" x:Name="LocationEntry" IsVisible="False"/>
        <Entry Text="Enter The Shooting Direction(Degrees)" x:Name="DirectionEntry" IsVisible="False"/>
        <Border Stroke="Red">
            <Picker x:Name="FirearmsPicker"
					Title="Select Firearm From Existing"
                    SelectedIndexChanged="SelectedFirearm">
			</Picker>
		</Border>
        <Label Text="Fireamrs Currently In Session" HorizontalOptions="Center"/>
        <ListView x:Name="FirearmList" MinimumHeightRequest="200" BackgroundColor="LightBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Id}" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Firearm" Clicked="AddFirearm"/>
        <Entry x:Name="newFirearmName" Placeholder="Enter Name For New Firearm" IsVisible="Hidden" />
        <Entry x:Name="newFirearmBarrelLength" Placeholder="Enter Barrel Length" IsVisible="Hidden" Keyboard="Numeric"/>
        <Entry x:Name="newFirearmManufacturer" Placeholder="Enter Manufacturer" IsVisible="Hidden"/>
        <Entry x:Name="newFirearmCaliber" Placeholder="Enter Caliber" IsVisible="Hidden"/>
        <Entry x:Name="newFirearmScope" Placeholder="Enter Scope Name" IsVisible="Hidden"/>
        <Button x:Name="saveFirearmButton" Text="Save Firearm" Clicked="SaveFirearm" IsVisible="Hidden"/>
        <Label x:Name="statusMessage" Text="" />
    </VerticalStackLayout>

</ContentPage>