RangeApp/Views/SessionOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SessionOptions="clr-namespace:RangeApp"
             xmlns:viewmodel="clr-namespace:RangeApp.ViewModel"
             x:Class="RangeApp.Views.SessionOptions"
             Title="New Session">

    <VerticalStackLayout
                  Padding="20,0,0,0"
        >
        <Label
            Text="New Session Options"
            FontSize="32"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Center}"
                WidthRequest="{OnPlatform WinUI=400}"
                  Padding="0,0,0,20"
            />
        <Entry Placeholder="Enter Name For Session"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                WidthRequest="{OnPlatform WinUI=400}"
               x:Name="NameEntry"/>
        <Entry Placeholder="Enter Description"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                WidthRequest="{OnPlatform WinUI=400}"
               x:Name="DescriptionEntry"/>
        <Picker x:Name="LocationPicker"
                WidthRequest="{OnPlatform WinUI=400}"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                    Title="Select A Location">
        </Picker>
        <Button Text="New Location"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                WidthRequest="{OnPlatform WinUI=400}"
                Clicked="NewLocation"/>
        <Entry Text="Enter The Name Of The Location"
               x:Name="LocationEntry"
               IsVisible="False"/>
        <Entry Text="Enter The Shooting Direction(Degrees)"
               x:Name="DirectionEntry"
               IsVisible="False"/>
        <Picker
                ItemsSource="{Binding AvailableFirearms, Mode=TwoWay}"
                SelectedIndex="{Binding AvailableFirearmIndex, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Name}"
                WidthRequest="{OnPlatform WinUI=400}"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                Title="Select Firearm From Existing">
        </Picker>
        <Label Text="Fireamrs Currently In Session"
                  Padding="0,20,0,0"
                WidthRequest="{OnPlatform WinUI=400}"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
               TextDecorations="Underline"/>
        <ListView x:Name="FirearmListView"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                WidthRequest="{OnPlatform WinUI=400}"
                  ItemsSource="{Binding FirearmsInSession}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Firearm"
                HorizontalOptions="{OnPlatform WinUI=Start, Android=Fill}"
                WidthRequest="{OnPlatform WinUI=400}"
                Clicked="AddFirearm"/>
    </VerticalStackLayout>

</ContentPage>