RangeApp/Views/Test2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:TestPage="clr-namespace:RangeApp"
			 xmlns:viewmodel="clr-namespace:RangeApp.ViewModel"
             x:Class="RangeApp.Views.Test2"
             Title="Test Page">
       <ContentPage.BindingContext>  
           <viewmodel:Test2ViewModel />  
       </ContentPage.BindingContext>  
     
       <StackLayout>  
           <CollectionView ItemsSource="{Binding Readings}" SelectionMode="Single">  
               <CollectionView.ItemTemplate>  
                   <DataTemplate>  
                       <Grid  
                            Padding="10"  
                            ColumnDefinitions="Auto,*"  
                            RowDefinitions="Auto, *">  
     
                           <Label  
                                Grid.Column="1"  
                                FontAttributes="Bold"  
                                Text="{Binding TimeOfDay}" />  
                           <Label  
                                Grid.Row="1"  
                                Grid.Column="1"  
                                FontAttributes="Bold"  
                                Text="{Binding Weight}" />  
                       </Grid>  
                   </DataTemplate>  
               </CollectionView.ItemTemplate>  
           </CollectionView>  
       </StackLayout>  
   </ContentPage>