RangeApp/Views/RoundBuilder/NewPowderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SessionOptions="clr-namespace:RangeApp"
             xmlns:viewmodel="clr-namespace:RangeApp.ViewModel"
             x:Class="RangeApp.Views.NewPowderPage"
             x:DataType="viewmodel:NewPowderPageViewModel"
             Title="New Powder">
    <VerticalStackLayout Padding="10">
        <Grid ColumnDefinitions="100,*"
              ColumnSpacing="10"
              RowDefinitions="40,40,40">
            <Label Text="Powder Name:"
                   x:Name="Title"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry Placeholder="Name"
                   Text="{Binding Name}"
                   x:Name="NameEntry"
                   TextChanged="NameTextChanged"
                   MinimumWidthRequest="250"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="Powder Manufacturer:"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry Placeholder="Name"
                   Text="{Binding Mfg}"
                   x:Name="MfgEntry"
                   TextChanged="MfgTextChanged"
                   MinimumWidthRequest="250"
                   Grid.Row="1"
                   Grid.Column="1"/>
                   
            <Label Text="Powder Type:"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Entry Placeholder="Type"
                   Text="{Binding Type}"
                   x:Name="TypeEntry"
                   TextChanged="TypeTextChanged"
                   MinimumWidthRequest="250"
                   Grid.Row="2"
                   Grid.Column="1"/>
                   
        </Grid>

        <Button x:Name="SaveButton"
                Text="Save"
                Command="{Binding SaveButtonCommand}"
                IsEnabled="False"/>
        <Label Text="{Binding StatusMessage}"/>
    </VerticalStackLayout>
</ContentPage>